{
  "npmScope": "ossorg",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ng-lib": {
      "tags": []
    },
    "ng-plugin": {
      "tags": [],
      "implicitDependencies": [
        "ng-lib"
      ]
    },
    "ng-plugin-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-plugin"]
    }
  }
}
